APP_NAME=api
APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=Asia/Shanghai
APP_URL=http://ex.gword.top
APP_LOCALE=zh_CN

# DINGO API
API_VERSION=v1
API_NAME=ex

API_DOMAIN=ex.gword.top
API_STANDARDS_TREE=vnd
API_SUBTYPE=lumen
API_DEBUG=false

# JWT
JWT_SECRET=

JWT_TTL=4320
JWT_REFRESH_TTL=10080

# mysql
DB_HOST=127.0.0.1
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret
DB_TIMEZONE=+08:00

CACHE_DRIVER=file
QUEUE_DRIVER=database
QUEUE_CONNECTION=sync

# redis
#REDIS_HOST=47.107.38.137
#REDIS_PORT=6379
#REDIS_PASSWORD=redis.fn.1

# dev
DEV_HELPERS=true
# App\Models\
DEV_HELPERS_MODELS_PATH=
# App\Http\Controllers\
DEV_HELPERS_CONTROLLER_PATH=App\Controllers\
# App\Transformers\
DEV_HELPERS_TRANSFORMER_PATH=
# routes\
DEV_HELPERS_ROUTE_PATH=

# sms
SMS_TTL=0
SMS_EXP=6000
